Last login: Tue Jul 26 12:37:21 on ttys000
Juans-MacBook-Air:~ melissa$ pwd
/Users/melissa
Juans-MacBook-Air:~ melissa$ cd coding\ dojo
-bash: cd: coding dojo: No such file or directory
Juans-MacBook-Air:~ melissa$ cd desktop
Juans-MacBook-Air:desktop melissa$ cd coding\ dojo
Juans-MacBook-Air:coding dojo melissa$ cd github
Juans-MacBook-Air:github melissa$ cd branching\ and\ merging
Juans-MacBook-Air:branching and merging melissa$ pwd
/Users/melissa/desktop/coding dojo/github/branching and merging
Juans-MacBook-Air:branching and merging melissa$ ls
index.html	prince2.jpeg	prince4.jpeg
prince1.jpeg	prince3.jpeg	style.css
Juans-MacBook-Air:branching and merging melissa$ git init
Initialized empty Git repository in /Users/melissa/Desktop/Coding Dojo/GitHub/Branching and Merging/.git/
Juans-MacBook-Air:branching and merging melissa$ git add .
Juans-MacBook-Air:branching and merging melissa$ git commit -m "First Commit"
[master (root-commit) 6617141] First Commit
 6 files changed, 20 insertions(+)
 create mode 100644 index.html
 create mode 100644 prince1.jpeg
 create mode 100644 prince2.jpeg
 create mode 100644 prince3.jpeg
 create mode 100644 prince4.jpeg
 create mode 100644 style.css
Juans-MacBook-Air:branching and merging melissa$ git branch
* master
Juans-MacBook-Air:branching and merging melissa$ git checkout -m add-css
error: pathspec 'add-css' did not match any file(s) known to git.
Juans-MacBook-Air:branching and merging melissa$ git checkout add-css
error: pathspec 'add-css' did not match any file(s) known to git.
Juans-MacBook-Air:branching and merging melissa$ git checkout -b add-css
Switched to a new branch 'add-css'
Juans-MacBook-Air:branching and merging melissa$ git log
commit 6617141bbf2cdebfeced39f7956976825fb129eb
Author: Melissa Hong <melissahong1@gmail.com>
Date:   Tue Jul 26 12:47:10 2016 -0700

    First Commit
Juans-MacBook-Air:branching and merging melissa$ clear

Juans-MacBook-Air:branching and merging melissa$ git log
commit 6617141bbf2cdebfeced39f7956976825fb129eb
Author: Melissa Hong <melissahong1@gmail.com>
Date:   Tue Jul 26 12:47:10 2016 -0700

    First Commit
Juans-MacBook-Air:branching and merging melissa$ git status
On branch add-css
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   index.html
	modified:   style.css

no changes added to commit (use "git add" and/or "git commit -a")
Juans-MacBook-Air:branching and merging melissa$ git add .
Juans-MacBook-Air:branching and merging melissa$ git commit -m "modified html css"
[add-css a79d44a] modified html css
 2 files changed, 51 insertions(+), 20 deletions(-)
 rewrite index.html (71%)
Juans-MacBook-Air:branching and merging melissa$ git branch
* add-css
  master
Juans-MacBook-Air:branching and merging melissa$ git checkout master
Switched to branch 'master'
Juans-MacBook-Air:branching and merging melissa$ git merg add-css
git: 'merg' is not a git command. See 'git --help'.

Did you mean one of these?
	merge
	grep
	mktree
Juans-MacBook-Air:branching and merging melissa$ git merge add-css
Updating 6617141..a79d44a
Fast-forward
 index.html | 22 ++++++++++++----------
 style.css  | 29 +++++++++++++++++++++++++++++
 2 files changed, 41 insertions(+), 10 deletions(-)
