<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Little Prince</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="container">
			<h1>The Little Prince</h1>
			<p>“And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.” 
			― Antoine de Saint-Exupéry, The Little Prince</p>
			<img src="prince1.jpeg" alt="prince1">

			<img src="prince2.jpeg" alt="prince2">

			<img src="prince3.jpeg" alt="prince3">

			<img src="prince4.jpeg" alt="prince4">
		</div>
	</body>
</html>