{% load static %}

<html>
<head>
  <meta charset='utf-8'>
  <title>Courses</title>
  <link rel='stylesheet' href="{% static 'coursing/styles.css' %}">
</head>
<body>
  <div class="container">
    <p>Add a new course</p>
    <form action='/create' method='post'>
      {% csrf_token %}
      Name: <input type='text' name='name'>
      Description: <textarea name='description' rows='8' cols='40'></textarea>
      <input type="submit" value="Add">
    </form>
    <p>Courses</p>
    <table>
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for course in courses%}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at | date:"F jS, Y"}}</td>
          <td><a href="/{{course.id}}/destroy">Remove</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
