<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FreeBSD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	a {
		color: darkred;
	}

	hr {
    display: block;
    margin-top: 10px;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    border-color:#585858;
}
	</style>
</head>
<body>
	<div id="container">
		<div class="top">
			<div id="top_left">
			</div>
			<div id="top_middle">
			<font id="font1">The Power to Serve</font>
			</div>
			<div id="top_right">
				<div id="topnav_right">
					<ul>
						<li>Text Size:</li>
						<li><a href="#">Normal</a> 
						<li><a href="#">Large </a></li>
						<li><a href="#">Donate </a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div id="searchbar">
					<form action="process.php" method="post">
						<label>
							<input type="text" name="search" placeholder="search">
							<input type="submit" value="Search" color="white">
						</label>
					</form>
				</div>
		</div>
		<div id="navigation">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Get FreeBSD</li>
				<li>Documentation</li>
				<li>Community</li>
				<li>Developers</li>
				<li>Support</li>
				<li>Foundation</li>
			</ul>
		</div>
		<div id="leftbar">
			<ul id="ul1">
				<li><a href="#">Developers</a></li>
				<li><a href="#">Developer's Handbook</a></li>
				<li><a href="#">Porter's Handbook</a></li>
				<li><a href="#">Source code repositories</a></li>
				<li><a href="#">Release Enginieering</a></li>
				<li><a href="#">Platforms</a></li>
				<li><a href="#">Project Ideas</a></li>
				<li><a href="#">Contributing</a></li>
			</ul>
		</div>
		<div id="main">
			<h1 id="font2">FreeBSD/ppc Project</h1>
			<h2 id="font3">Introduction</h2>
			<p>The Free BSD/ppc project pages contain information about the FreeBSD port to the PowerPC architecture.  As with the port itself, these pages are still a work in progress.
			<h2 id="font3">Table of Contents</h2></p>
			<ul>
				<li><a href="#">Status</a></li>
				<li><a href="#">Latest News</a></li>
				<li><a href="#">Port FAQs</a></li>
				<li><a href="#">Supported Hardware</a></li>
				<li><a href="#">Free BSD/ppc mailing list</a></li>
				<li><a href="#">Known Issues</a></li>
				<li><a href="#">Documentation, White Papers, Utilities</a></li>
				<li><a href="#">Other links of interest</a></li>
			</ul>
			<h2 id="font3">Status</h2>
			<p>The FreeBSD/ppc port is still a <a href="#"> Tier 2 </a> platform.  That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
			<hr>
			<h2 id="font3">Latest News</h2>
			<ul>
				<li><span id="font4">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>
				<li><span id="font4">03 March, 2008</span>: Support for Freescale PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
				<li><span id="font4">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
			</ul>
			<hr>
			<h2 id="font3">Frequently Asked Questions</h2>
			<ol>
				<li><a href="#">How can I install FreeBSD/pcc</a></li>
				<li><a href="#">How to use ports on FreeBSD/pcc?</a></li>
				<li><a href="#">Who should I contact?</a></li>
			</ol>
			<h2 id="font3">How can I install FreeBSD/ppc?</h2>
			<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#"> release announcement.</a> Please follow instructions given <a href="#">here.</a></p>
			<h2 id="font3">How to use ports on FreeBSD/ppc?</h2>
</body>