<!DOCTYPE html>
<html>
  <head>
    {% load staticfiles %}
    <meta charset="utf-8">
    <title></title>
    <link rel = 'stylesheet' type = 'text/css' href = '{% static 'loginreg/css/style.css' %}'>
  </head>
  <body>
    {% for message in messages %}
    {{ message }}<br>
    {% endfor %}
    <div id = 'container'>
    <h1>Welcome!</h1>
        <div id = 'register'>
          <form action = '/main/register' method = 'post'>
            {% csrf_token %}
            <h2>Register</h2>
            <label>Name:</label><input type = 'text' name = 'name'>
            <br><label>Alias:</label><input type = 'text' name = 'alias'>
            <br><label>Email:</label><input type = 'text' name = 'email'>
            <br><label>Password:</label><input type = 'password' name = 'password'>
            <br>*Password should be at least 8 characters
            <br><label>Confirm Password:</label><input type = 'password' name = 'confirm_password'>
            <br><label>Date of Birth:</label><input type = 'date' name = 'birthdate'>
            <br><input type = 'submit' value = 'Register'>
          </form>
      </div>
      <div id = 'login'>
        <form action = '/main/login' method = 'post'>
          <h2>Login</h2>
          {% csrf_token %}
          <label>Email:</label><input type = 'text' name = 'email'>
          <br><label>Password:</label><input type = 'password' name = 'password'>
          <br><input type = 'submit' value = 'Login'>
        </form>
      </div>
    </div>
  </body>
</html>
