<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/css" href="style.css">
    </script>
    <style>
      .display {
      	display:inline-block;
        padding: 20px;
        border: 2px solid black;
        margin: 10px;
        width:200px;
        height:100px;
      }
    </style>
    <script>
    $(document).ready(function(){
      $('button').hide();
      $("form").submit(function(){
        var name = $("#first").val();
        var description = $("#textbox").val();

        $("p#inside").append(
          "<p isnameshowing='yes' firstname='"+name+"' description='"+description+"' class='display'>" +
          $("#first").val() + '</p>' +
          "<br>"
        );

        // $('button').show();
        return false;
      });
    })
    $(document).on('click', "p.display", function(){
      var isNameShowing = $(this).attr('isnameshowing');
      var description = $(this).attr('description');
      var name = $(this).attr('firstname');

      if(isNameShowing === 'yes') {
        $(this).text(description);
        $(this).attr('isnameshowing', 'no');
      } else {
        $(this).text(name);
        $(this).attr('isnameshowing', 'yes');
      }
    });
    </script>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <form>
          <p>First Name:  <input type="text" name="first" id="first" class="input"></p>
          <p>Last Name:  <input type="text" name="last" id="last" class="input"></p>
          <p>Description:  <input type="text" name="description" value="Enter description" id="textbox" class="input"></p><input type="submit" value="Add User" id="submit">
        </form>
      </div>
      <div id="right"><p id="inside"></p></div>
      <p class="doublecheck"></p>
    </div>
  </body>
</html>