*{
	margin:0;
	padding:0;
}
#container{
	width:1000px;
	height:800px;
}

#left{
	width:400px;
	height:400px;
	display:inline-block;
}

	#left p{
	margin:10px;
	}

	.input{
		width:200px;
		vertical-align: top;
	}

	#textbox{
	width:200px;
	height:200px;
	}

	#submit{
		margin-left:238px;
	}

#right{
	display:inline-block;
	vertical-align: top;
	margin-top:10px;
}

	#display{
	text-align:center;
	width:300px;
	height:100px;
	border: 1px solid black;
	margin-top:0px;
	padding-top:50px;
	margin-bottom:20px;
}

	.display{
	text-align:center;
	width:300px;
	height:100px;
	border: 1px solid black;
	margin-top:0px;
	padding-top:50px;
	margin-bottom:20px;
	}

	#inside{
	}

br{
	width:200px;
	height:200px;
}

button{
	margin-top:20px;
	display:inline-block;
}