<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>PPC Lubricants</title>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="header">
				<div id="left_header">
				</div>
				<div id="right_header">
				<h1 id="h1">CALL TOLL FREE 1-800-772-5823</h1>
				</div>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">MARKET SEGMENTS</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="#">MARKET AREA</a></li>
					<li><a href="#">MARKET INFORMATION</a></li>
			</div>
		</div>
		<div id="middle">
			<div id="left_middle">
			</div>
			<div id="right_middle">
				<div id="right_middle_top">
				<h2>ABOUT PCC LUBRICANTS</h2>
				</div>
				<div id="right_middle_bottom">
				<h3>A Heritage of Specializing in Lubricants</h3>
				<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be Automotive, Heavy Duty Commercial, or Industrial in its application.</p>
				<hr>
				<p>At PPC Lubricants, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
				</div>
			</div>
		</div>
		<div id="bottom">
			<img src="logo.png" width="30" height="10">
			<span id="sp">PCC now has Bulk Devlivery/Squirt Fill capabilities for DEF</span>
			<hr>
				<div class="box1">
					<div class="box1_top">
						<span>AUTOMOTIVE</span>
					</div>
					<div class="box1_main">
						<img src="automotive.png">
						<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are cutomized to each customer in...</p>
							<div class="readmore"><span id="span">READ MORE</span></div>
					</div>
				</div>
				<div class="box1">
					<div class="box1_top">
						<span>COMMERCIAL</span>
					</div>
					<div class="box1_main">
						<img src="commercial.png">
						<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have leared is that...</p>
							<div class="readmore"><span id="span">READ MORE</span></div>
					</div>
				</div>
				<div class="box1">
					<div class="box1_top">
						<span>INDUSTRIAL</span>
					</div>
					<div class="box1_main">
						<img src="industrial.png"> 
						<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas, or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
							<div class="readmore"><span id="span">READ MORE</span></div>
					</div>
				</div>
				<div class="box1">
					<div class="box1_top">
					<span>DIESEL EXHAUST FLUID</span>
					</div>
					<div class="box1_main">
						<img src="diesel.png">
						<p>As governmental regulation on emmissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
							<div class="readmore"><span id="span">READ MORE</span></div>
					</div>
				</div>
		</div>
	</div>
</body>
</html>