{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses</title>
  <link rel="stylesheet" href="{% static 'courses_app/styles.css' %}">
</head>
<body>
  <div class="container">
    <h2>Add a new course</h2>
    <form action="{% url 'courses_create' %}" method='post'>
      {% csrf_token %}
      Name: <input type="text" name="name">
      Description: <textarea name="description" rows="8" cols="40"></textarea>
      <input type="submit" value="Add">
    </form>
    <h2>Courses</h2>
    <table>
      <thead>
        <tr>
          <th>Course Name</th>
          <th>Description</th>
          <th>Date Added</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for course in courses %}
        <tr>
          <td>{{course.name}}</td>
          <td>{{course.description}}</td>
          <td>{{course.created_at | date:"F jS, Y"}}</td>
          <td><a href="{% url 'courses_destroy' id=course.id %}">Remove</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
