<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf=8">
	<title>Melissa E Hong</title>
	<meta description="A culmination of who Melissa E Hong is">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
	</script>
</head>
<body>
	<div id="container">
		<div class="top">
			<div id="top_left">
				<h1>Melissa E Hong</h1>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="cv.html">CV</a></li>
					<li><a href="links.html">Links</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</div>
			<hr>
		</div>
		<div class="middle">
		 	<a href="http://www.github.com/melissaehong">Github</a>
		 	<br>
		 	<a href="https://www.linkedin.com/in/melissaehong">LinkedIn</a>
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>