<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Periodic Table</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div class="top">
			<ul>
				<li>Group</li>
				<li>1</li>
				<li>2</li>
				<li></li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
			</ul>
			<p>Period</p>
		</div>
		<div class="middle">
			<div id="numbers">
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
					<li>7</li>
				</ul>
			</div>
			<div id="one">
				<ul>
					<li>1 <span>H</span> 1.008</li>
					<li>3 <span>Li</span> 6.94</li>
					<li>11 <span>Na</span> 22.990</li>
					<li>19 <span>K</span> 39.098</li>
					<li>37 <span>Rb</span> 85.458</li>
					<li>55 <span>Cs</span> 132.91</li>
					<li>87<span>Fr</span>[223.02]</li>
				</ul>
			</div>
			<div id="two">
				<ul>
					<li>4 <span>Be</span> 9.0122</li>
					<li>12 <span>Mg</span> 24.305</li>
					<li>20 <span>Ca</span> 40.078</li>
					<li>38 <span>Sr</span> 87.62</li>
					<li>56 <span>Ba</span> 137.33</li>
					<li>88 <span>Ra</span> [226.03</li>
				</ul>
			</div>
			<div id="three">
				<ul>
					<li>21 <span>Sc</span> 44.956</li>
					<li>22 <span>Ti</span> 47.876</li>
					<li>23 <span>Ca</span> 50.942</li>
					<li>24 <span>Sr</span> 51.996</li>
				</ul>
				<ul>
					<li>22</li>
				</ul>
			</div>			
		</div>
		<div class="bottom">
		</div>
	</div>
</body>
</html>