{% load static %}
<!doctype html>
<html>
<head>
  <title>Login Registration</title>
</head>
<body>
  <h1>Success! Welcome, {{ request.session.user.first_name }}!</h1>
  You've successfully logged in!
<br>
  <table>
    <thead>Your Trip Schedules
      <tr>
        <th>Destination</th>
        <th>Travel Start Date</th>
        <th>Travel End Date</th>
        <th>Plan</th>
      </tr>
    </thead>
    <tbody>
      {% for trip in trips%}
      <tr>
        <td><a href="{% url 'show' id=trip.id %">{{trip.destination}}</a></td>
        <td>{{trip.datefrom}}</td>
        <td>{{trip.dateend}}</td>
        <td>{{trip.description}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
  <table>
    <thead>Other User's Travel Plans
      <tr>
        <th>Name</th>
        <th>Destination</th>
        <th>Travel Start Date</th>
        <th>Travel Date</th>
        <th>Plan</th>
      </tr>
    </thead>
    <tbody>
      {% for trip in trips %}
      <tr>
        <td>{{trip.user.first_name}} {{trip.user.last_name}}</td>
        <td>{{trip.destination}}</td>
        <td>{{trip.datefrom}}</td>
        <td>{{trip.dateend}}</td>
        <td><a href="/{{trip.id}}/join/">Join</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <br>
    <a href="add"> Add Travel Plan</a>
<br>
  <a href="/logout">Logout</a>
</body>
</html>
