<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Dominion</title>
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="logo">
				<img src="logo.png" alt="logo">
			</div>
			<div class="searchbar">
				<button id="corporate">Corporate</button>
				<form>
					<input type="text">
				</form>
				<a href="#"><img src="search_icon.png" alt="search"></a>
			</div>
			<div id="navigation">
				<ul>
					<li>Customers</li>
					<li>Products</li>
					<li>Investors</li>
					<li>News</li>
					<li>Careers</li>
					<li>Civism</li>
					<li>About Dominion</li>
				</ul>
			</div>
		</div>
		<div id="middle">
			<div id="middle_left">
				<div id="header"><h2>Manage Your Account</h2>
				<h4>View/pay ebils, analyze usage and more.</h4>
				</div>
				<div class="signin">User Name:
				<form>
					<input type="text">
				</form>
				<a href="#">Forgot your username?</a>
				<p>Password:</p>
				<form>
					<input type="text">
				</form>
				<a href="#">Forgot your password?</a>
				<hr>
				<button>Sign in</button>
				<a href="#" id="register">Register</a>
				</div>
				<div id="middle_left_box">
				<h2>I am a New Customer</h2>
				</div>
			</div>

			<div id="main">
				<img src="main_pic.png" alt="main">
			</div>
			<div id="middle_bottom">
			<h4>News Update:</h4> <a href="#">Dominion to Build Solar Power Project in Georgia</a>
			</div>
		</div>
		<div class="bottom">
			<div id="bottom_left">
				<img src="data_center.png" alt="data">
				<em>Dominion Data Center Services</em><hr>
				<a href="#">Data centers are a growing segment of our Virginia customer base</a>
			</div>
			<div id="bottom_middle">
				<img src="green_solutions.png" alt="green">
				<em>Green Solutions</em><hr>
				<a href="#">Save money, use energy efficiently and help the environment</a>
			</div>
			<div id="bottom_right">
				<img src="promise.png" alt="promise">
				<em>A Promise is a Promise</em><hr>
				<a href="#">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</a>
			</div>
			<div id="links">
				<ul>
					<li>Help</li>
					<li>Legal Terms and Conditions</li>
					<li>Privacy</li>
					<li>Para Servirlos</li>
					<li>Contact Us</li>
					<li>Diversity</li>
					<li>NYSE: (April 3, 2013) <em>D 58.75</em> <em id="green">+0.13</em> </li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>