*{
	margin:0px;
	padding:0px;
}



#container{
	width:900px;
	height:650px;
	background-color:gainsboro;
	font-family:arial;
}

	#top{
		width:900px;
		height:70px;
		background-color: gainsboro;
		padding-bottom:10px;
	}
		#logo{
			width:290px;
			height:20px;
			display:inline-block;
		}

		.searchbar{
			width:400px;
			height:30px;
			display:inline-block;
			margin-left:200px;
			vertical-align: top;
			margin-top:20px;
		}

		.searchbar #corporate{
			background: linear-gradient(#2B62DF, darkblue);
			width:90px;
			text-align:left;
			color:white;
			display:inline-block;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			padding-left:5px;
		}

		.searchbar form{
			display:inline-block;
			padding-left:40px;
		}

		.searchbar input{
			height:20px;
			width:200px;
			border-radius:5px;
			margin-bottom:5px;
			vertical-align: top;
		}

		.searchbar a{
		}

		.searchbar img{
			margin-left:0px;
			display:inline-block;
			vertical-align: top;
			margin-left:5px;
		}

		#navigation{
			width:530px;
			height:30px;
			margin-left:360px;
			background-color: gainsboro;
			display:inline-block;
			font-size:14px;
			letter-spacing:0px;
		}

			#navigation ul li{
				display:inline-block;
				color:#797A7D;
				margin:0;
				padding:0;
			}

			#navigation ul li:before{
				content:"| ";
				padding-right:1px;
				color:#797A7D;
				font-size:20px;
			}

			#navigation ul li:first-child:before{
				content: none;
			}

	#middle{
		width:900px;
		height:335px;
		background: linear-gradient(#2B62DF, #1D408E);
		display:inline-block;
	}

		#middle_left{
			border:1px solid white;
			width:230px;
			height:225px;
			margin:10px;
			display:inline-block;
			vertical-align: top;
			background-color:orange;
			text-align:center;
		}
			#header{
				width:220px;
				height:40px;
				display:inline-block;
				padding:5px;
				background: linear-gradient(#1D408E, #2B62DF);
			}
		h2{
			font-size:20px;
			color:white;
		
			font-weight: normal;
		}

		h4{
			color:white;
			font-weight:normal;
			font-size:12px;
			display:inline-block;
		}

		.signin{
			padding-top:15px;
			display:inline-block;
			width:220px;
			height:160px;
			background-color:gainsboro;
			padding-left:10px;
			text-align:left;
			border:1px solid white;
		}

		.signin a{
			font-size:10px;
			font-weight:bold;
			text-decoration: none;
		}

		.signin p{
			margin-top:5px;
		}

		hr{
			border:0px;
		}

		.signin button{
			background-color:darkgrey;
			font-color:white;
			font-size:14px;
			padding-left:5px;
			padding-right:5px;
			width:70px;
			border-radius:5px;
			margin-top:10px;
		}

		.signin #register{
			font-weight:normal;
			font-size:14px;
		}

		#middle_left_box{
			border:1px solid white;
			width:220px;
			height:25px;
			background: linear-gradient(#1D408E, #2B62DF);
			margin-top:10px;
			padding:5px;
		}

		#main{
			width:560px;
			height:280px;
			display:inline-block;
			background: linear-gradient(#2B62DF, #1D408E);
		}

		#main img{
			width: 420px;
			height:280px;
		}


		#middle_bottom{
			margin-top:10px;
			background-color:gainsboro;
			border:1px solid black;
			height:25px;
			padding-top:5px;
			font-size:14px;
			font-weight:bold;
			padding-left:5px;
		}

		#middle_bottom h4{
			color: black;
			font-weight:bold;
			font-size:14px;
		}

		#middle_bottom a{
			text-decoration: none;
		}

	.bottom{
		width:900px;
		height: 150px;
		background-color:#1D408E;
		display:inline-block;
		vertical-align: top;
		line-height: 1;
	}

	.bottom img{
		display:inline;
		margin-right:10px;
		padding:5px;
		position:relative;
		float:left;	
	}

	.bottom em{
		display:inline;
		font-size:12px;
		font-weight: bold;
	}

	.bottom a{
		font-size:12px;
		display:inline;
		text-decoration: none;
		color:blue;
	}

		#bottom_left{
			width:250px;
			height:90px;
			display:inline-block;
			background-color: white;
			margin-right:10px;
			margin-left:10px;
			vertical-align: top;
			padding-top:10px;
			padding-bottom:10px;
			border:3px solid gainsboro;
		}

		#bottom_middle{
			width:250px;
			height:90px;
			display:inline-block;
			background-color: white;
			margin-right:10px;
			vertical-align: top;
			padding-top:10px;
			padding-bottom:10px;
			border:3px solid gainsboro;
		}

		#bottom_right{
			width:250px;
			height:90px;
			background-color: white;
			display:inline-block;
			vertical-align: top;
			padding-top:10px;
			padding-bottom:10px;
			border:3px solid gainsboro;
		}

		#links{
			width:888px;
			height:20px;
			background-color: gainsboro;
			padding-top:10px;
			margin-top:20px;
			padding-left:10px;
			font-size:12px;
			border: 1px solid grey;
			border-top:1px solid black;
		}

		#links ul li{
			display:inline-block;
			color:#797A7D;
		}

		#links ul li:before{
			content:"|";
			padding:10px;
		}

		#links ul li:first-child:before{
			content:none;
		}

		#links ul li:last-child{
			padding-left:50px;
			display:inline-block;
		}

		#links em{
			font-weight:bold;
		}

		#green{
			color:green;
		}
