*{

}

@media all and (max-width: 800px) {
	body #navigation { display: none; }
	body #box4 { display:inline; }
	body em { display:block; }
}

h1{
font-size:30px;
}

h2{
font-size:20px;
}

a{
	background-color:gainsboro;
	padding:5px;
	font-size:13px;
}

em{
	font-weight:bold;
}

#container{
	display:inline-block;
	font-family:arial;
}

.top{
	display:inline-block;
}

#title{
	background-color: gainsboro;
	padding-left:20px;
	padding-top:1px;
	padding-bottom:1px;
	width:700px;
}

#navigation{
	display:inline-block;
}

#navigation ul li{
	display:inline-block;
}

.main{
	margin-top:10px;
	display:inline-block;
	vertical-align: top;
}

.box{
	display:inline-block;
	width:200px;
	vertical-align: top;
}

