<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	.text{
	word-wrap: break-word;
	}
	</style>
</head>
</head>
<body>
	<div id="topbar" class="boxes">
	<p id="p"><text> @ Loup's </text></p>
	</div>
	<div id="leftbar" class="boxes">
		<a href="#">Home</a>
			<ul id="ul1">
			<li><a href="#">articles</a></li>
				<ul id="ul2">
					<li><a href="#">beliefs respect and facts</a></li>
					<li><a href="#">classes suck</a></li>
					<li><a href="#">taboo oo</a></li>
					<li><a href="#">classes as syntactic sugar</a></li>
					<li><a href="#">syntactic sugar</a></li>
					<li><a href="#">better keyboards</a></li>
					<li><a href="#">ideal computer</a></li>
					<li><a href="#">assignment</a></li>
					<li><a href="#">language</a></li>
					<li><a href="#">dcvs</a></li>
					<li><a href="#">is fp feasible</a></li>
					<li><a href="#">does oo sucks</a></li>
				</ul>
				<li><a href="#">projects/</a></li>
				<li><a href="#">tutorials/</a></li>
				<li><a href="#">contact me</a></li>
			</ul>
	</div>
	<div id="main" class="boxes">
		<p><h1>My essays</h1></p>
		<p>My last posts depond on each other, and should be read in sequence. Articles not in bold are optionnal.</p>
		<ul id="ul3">
			<li><span>Assignment Statement Considered Harmfull.</span> Pervasive mutable state make programs more difficult to deal with.  While this is old news, most programmers don't know or don't care.  It's a pity, because <span class="nonbold">simple remedies</span> exist.</li>
			<li><span>Defining Syntactic Sugar.</span> I sometimes hear arguments about what is or is not syntactic sugar.  This is an attempt at defining it.</li>
			<li><span>Class-based Programming as Syntactic Sugar.</span> Most of the time, "Object Oriented" actually mean classes.  Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
			<li><span>Taboo "OO".</span> The term "OO is so overloaded taht we should stop using it.  Better substitutes are "classes" and "prototypes".
			<li><span>How Class based Programming Sucks.</span> Classes are vastly sub-optimal. Functional programming is far better.
	</div>
	<div id="bottombar" class="boxes">
		<p>Contact, suggestions: Send me and email at <a href="#">l@loup-vaillant.fr</a><p>
		Built with <a href="#">USSM</a>
	</div>
</body>
</html>