
*{
width:590px;
margin:8px;
}

#text{
padding:20px;
margin:0px;
}

#ul1{
padding:0px;
margin:0px;
font-size:15px;
line-height:.7;
list-style:none;
}

#ul1 li:before {
	content:"◆";
	margin:10px;
}

#ul2{
list-style:none;
margin:px;
padding:0px;
}

#ul2 li:before {
	content:"◇";
}

#ul3 {
list-style:none;
margin:px;
padding:0px;
}

#ul3 li:before{
	content:"◆";
}

#ul3 span{
color:blue;
text-decoration:underline;
}

#ul3 span.nonbold{
font-weight;normal;
}

.boxes{
border-radius:25px;
word-wrap:break-word;
}

#topbar{
background-color:#EAEAEA;
width:970px;
height:80px;
display:inline-block;
font-size:38px;
font-family: 'times new roman';
font-weight: bold;
}

#p{
background-color:#EAEAEA;
width:800px;
padding:10px;
}


#leftbar{
background-color:#EAEAEA;
width:225px;
height:350px;
padding:15px;
margin:15px;
margin-left:1px;
padding-left:1px;
display:inline-block;
vertical-align:top;
}

#leftbar a{
	color:blue;
	text-decoration:none;
}

#main{
background-color:darkgrey;
width:670px;
height:475px;
display:;
position:absolute;
top:120px;
left:300px;
padding:10px;
}

#main ul{
	margin-left:20px;
	margin-top:20px;
}

#bottombar{
background-color:#EAEAEA;
width:970px;
height:75px;
display:inline-block;
position: absolute;
top:640px;
left:0px;
}
