*{
 margin: px;
 padding: 0px;
}
#wrapper{
 width: 750px;
 height: 500px;
 background-color: silver;
 margin: auto;
 padding:15px;
}
#header{
 width: 700px;
 height: 100px;
 background-color: green;
 margin-left: 5px;
}
#navigation{
 height: 200px;
 width: 150px;
 margin-top:15px;
 margin-left:5px;
 background-color: blue;
 float:left;
}
#main_content{
 height: 300px;
 width: 520px;
 padding:7px;
 margin:15px;
 margin-right:45px;
 background-color: red;
 float:right;
 vertical-align: top;
}
.clear{
clear:both;
}
.subcontents{
 height: 155px;
 width: 155px;
 margin: 5px;
 background-color: yellow;
 display: inline-block;
 float:left;

}
#advertisement{
 height: 90px;
 width: 485px;
 background-color: purple;
 float:left;
 margin:6px;
 margin-top:15px;
}