<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Wordstream</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="top">
			<div id="blankbox">
			</div>
			<div id="navigation">
				<ul>
					<li>Products</li>
					<li>Learn SEM</li>
					<li>Blog</li>
					<li>Support</li>
					<li>AdWords Grader</li>
				</ul>
			</div>
			<div id="login">
					Login
			</div>
			<div id="top_main">
				<img src="logo.png" alt="logo">
				<h1>Word</h1><h2>Stream</h2>
			</div>
			<div id="top_text">
				<span>WordStream Internet Marketing Software</span>
			</div>
		</div>
		<div id="left">
			<span>WordStream for PPC</span>
			<h6>Drive More Profits Through PPC!</h6>
			<h5>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</h5>
			<div id="schedule">
				SCHEDULE DEMO
			</div>
			<div id="freetrial">
				Free Trial
			</div>
			<h4>(No Credit Card Required)</h4>
			<hr>
			<div id="ad">
				<h3>How does your AdWords performance measure up?</h3>
				<h5>Get a free, instant report with the WordStream AdWords Performance Grader</h5>
				<div id="adbox"><h4>Get Graded Today >>></h4></div>
			</div>
		</div>
		<div id="main">
			<div id="main_top">
				<div id="home">
					<img src="home_button.png" alt="home buttom"> PPC
				</div>
				<div id="main_topside">
				<img src="phone.png" alt="phone">
					<div id="box1"><h3>Mon-Fri 9am - 5pm (EST)</h3>
					<p>855.967.3787</p>
					<h3>International +1.617.963.0555</h3>
					</div>
				</div>
				<hr>
			</div>
			<div class="main_box">
				<h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
				<p><span>PPC</span>(<a href="#">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
				<ul>
					<li><span>PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
					<li><span>PPC Management</span> - <a href="#">PPC management</a> refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on the seemingly endless to-do list an appropriate value can make or break an <a href="#"> online ad campaign.</a></li>
				</ul>
				<p id="p1">Wordstream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where wordflow is concerned.</p>
				<div class="bluebox">
					<img src="content_ad.png" alt="content ad">
					<div id="blueboxtext">
						<h3>Drive More Profts Through PPC - Try Our Platform FREE</h3>				Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trail</span>. No Credit Card Required and No Automatic Sign-ups.
						</div>
					<div id="getstarted">
						<p>Get Started Today!</p>
					</div>
				</div>
				<div id="bottombox"> <h4>Automation And Your PPC Search Campaign</h4>
				Creating an effective <a href="#">AdWords Campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a
				</div>
			</div>
		</div>
	</div>
</body>
</html>