<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('button').hide();
			$("form").submit(function(){
				$("p#inside").append('<p id="display">' + $("#first").val() + "<br><button>Click for description</button>" + '</p>');
				$('button').show();
				return false;
			});
		})

		$(document).on(function(){
			$("button").click(function(){
				$("p#inside").append('<p id="display1">' + $("#textbox").val() + '</p>');
				return false;
				});
		})
	</script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container">
		<div id="left">
			<form>
				<p>First Name:  <input type="text" name="first" id="first" class="input"></p>
				<p>Last Name:  <input type="text" name="last" id="last" class="input"></p>
				<p>Description:  <input type="text" name="description" value="Enter description" id="textbox" class="input"></p>
				<input type="submit" value="Add User" id="submit">
			</form>
		</div>
		<div id="right">
			<p id="inside"></p>
		</div>
	</div>
</body>
</html>