*{
	margin:auto;
	padding:0px;
	border:0px;
	font-family:arial;
}



#container{
	width:900px;
	height:700px;
	background-color:black;
}

	#top{
		width:900px;
		height:110px;
		background-color:white;
	}	#header{
			width:900px;
			height:80px;
			background-color:white;
			display:inline-block;
		}


			#h1{
				font-weight:bold;
				text-align:right;
				font-size:18px;
				font-family:arial;
				margin:40px;
			}

			#left_header{
				width:360px;
				height:75px;
				background-image:url("logo.png");
				background-size:contain;
				background-repeat:no-repeat;
				display:inline-block;
				vertical-align:bottom;
			}

			#right_header{
				width:530px;
				height:75px;
				background-color:white;
				display:inline-block;
			}

		#navigation{
			width:900px;
			height:50px;
			display:inline-block;
			background-color:gainsboro;
			border-top: 1px solid grey;
			border-bottom: 1px solid grey;
		}

		#navigation ul li{
			display:inline-block;
			font-size:12px;
			margin:10px;
			}

		#navigation ul li:before{
			content:"|";
			color:silver;
			padding-right:10px;
			font-size:25px;
		}

		/*#navigation ul li:after{
			content:"|";
			color:white;
			padding-left:10px;
		}*/

		#navigation a{
			text-decoration:none;
			color:#585858;
		}

	#middle{
		width: 900px;
		height:250px;
		background-color:black;
		display:inline-block;
		margin-top:30px;
	}

		#left_middle{
			width:375px;
			height:250px;
			background-image:url("main_pic.png");
			background-repeat:no-repeat;
			display:inline-block;
			border:5px solid white;

		}

		#right_middle{
			width:480px;
			height:260px;
			background-color:black;
			display:inline-block;
			vertical-align: top
		}

			#right_middle_top{
				width:480px;
				height:25px;
				background-color:gold;
				font-size:12px;
			}
			
			#right_middle_top h2{
				color:black;
				font-size:12px;
				font-weight:bold;
				padding-top:5px;
				margin-left:10px;
			}

			#right_middle_bottom {
				width:480px;
				height:230px;
				background-color:#585858;
				color:white;
				font-size:12px;
			}

			#right_middle_bottom span{
				color:white;
				font-weight:bold;
			}

			#right_middle_bottom h3{
				line-height:2.5;
				margin-left:20px;
			}

			#right_middle_bottom p{
				margin-left:20px;
			}

			#right_middle_bottom hr{
				display: block;
    			margin-top: 10px;
    			margin-bottom: 0.5em;
			    margin-left: auto;
			    margin-right: auto;
			    border-style: inset;
			    border-width: 1px;
			    border-color:transparent;
			}



	#bottom{
		width: 900px;
		height: 230px;
		background-color:black;
		display:inline-block;
	}

	#bottom img{
		margin-left:5px;
		display:inline-block;
	}

	#bottom hr{
				display: block;
    			margin-top: 1px;
    			margin-bottom: 1px;
			    margin-left: auto;
			    margin-right: auto;
			    border-style: inset;
			    border-width: 1px;
			    border-color:transparent;
			}

	#sp{
		color:olive;
		font-size:10px;
		margin-left:10px;
	}

		.box1{
			width: 200px;
			height: 200px;
			background-color:white;
			display:inline-block;
			font-size:10px;
			color:black;
			vertical-align: top;
			margin:0px;
		}

		.box1 span{
			margin-left:15px;
			margin-top:5px;
			display:inline-block;
		}

		.box1 img{
			margin:0px;
			width:190px;
			height:100px;
			display:inline-block;
		}

			.box1_top{
				width:200px;
				height:20px;
				background-color:gold;
				display:inline-block;
				margin-left:0px;
			}

			.box1_main{
				width:200px;
				height:200px;
				background-color:white;
				display:inline-block;
				position:relative;
				top:0px;
				left:0px;
			}

			.box1_main p{
				margin-left:15px;
				margin-top:10px;
				display:inline-block;
			}

				.readmore {
					width: 70px;
					height:20px;
					position:absolute;
					top:170px;
					left:120px;
					display:inline-block;
					background-color:gold;
					border: 1px solid black;
				}

				#span{
					margin-left:5px;
					margin-top:5px;
					display:inline-block;
					width:70px;
					height:20px;
				}
